<html>
<head>
<title>Google Sign In Form</title>

<style type="text/css">
  .smaller-image {
    width: 100px;
    margin-left:10px;  
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 20px;
    width: 100%;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;

  }

  li{
    display:inline;
  }
  .blue-background{
     background-color:blue;
     color:white;
     height:30px;
     width:80px;
     
  }
  .blue-background-border{
    border-color:blue;
     border-width:10px;
     border-style:solid;
     border-radius:2px;
  }
  .button-adjust{
     margin-right:40px;
     margin-top:20px;
     
  }
  h1{
    margin-top:10px;
    font-family:Monospace;
    margin-top:150px;
    
  }
  .adjust{
    margin-top:-100px;
    margin-left:600px;
    margin-bottom:200px;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
  }
  .name-form{
    font-size:15px;
    margin-left:30px;
   }
  .text-adjust{
     border-width: 1px;  
     border-style:solid;
     border-color: #e7e7e7;
     width:150px;
     height:30px;
   }
   .username-adjust{
     border-width: 1px;  
     border-style:solid;
     border-color: #e7e7e7;
     width:310px;
     height:30px;
   }
   fieldset{
    border:0 solid #e7e7e7;
   }
   
   .birth-month{
      border-width: 1px;  
     border-style:solid;
     border-color: #e7e7e7;
     background-color:#f3f3f3;
     width:150px;
     height:30px;
   }
   .birth-day-adjust{
      border-width: 1px;  
     border-style:solid;
     border-color: #e7e7e7;
     width:60px;
     height:30px;
   } 
   .birth-year-adjust{
      border-width: 1px;  
     border-style:solid;
     border-color: #e7e7e7;
     width:80px;
     height:30px;
   }  
   .gender-adjust{
      border-width: 1px;  
     border-style:solid;
     border-color: #e7e7e7;
     background-color:#f3f3f3;
     width:310px;
     height:30px;
   } 
   .mobile-number-adjust{
     border-width: 1px;  
     border-style:solid;
     border-color: #e7e7e7;
     color:#FFFFFF;
     width:310px;
     height:30px;
   }
   .blue-text{
     color:blue;
   }
</style>
</head>
<body>
  <ul>
    <li><img class="smaller-image" src="D:\\google.jpg"></li>
    <li style="float:right" class="button-adjust"><button class="blue-background blue-background-border" type="submit">Sign in</button></li>
  </ul>
  <h1><center>Create your Google account</center><h1>  
  <div class="adjust">
    <form action="www.google.com">
    <div class="name-form">
     <fieldset>
      <strong>Name</strong><br>
      <label >
        <input class="text-adjust" type="text" placeholder="  First">
      </label>
      <label >
        <input class="text-adjust" type="text" placeholder="  Last">
      </label>
     </fieldset>
    </div>
    <div class="name-form">
     <fieldset>
      <strong>Choose your username</strong><br>
      <label >
        <input class="username-adjust" type="text" maxlength="30" placeholder="                                                       @gmail.com">
      </label>
     </fieldset>
    </div>
    <div class="name-form">
     <fieldset>
      <strong>Create a password</strong><br>
      <label >
        <input class="username-adjust" type="text" >
      </label>
     </fieldset>
    </div>
    <div class="name-form">
     <fieldset>
      <strong>Confirm your password</strong><br>
      <label >
        <input class="username-adjust" type="text" >
      </label>
     </fieldset>
    </div>
    <div class="name-form">
     <fieldset>
      <strong>Birthday</strong><br>
      <label >
        <span class="month-adjust" >
           <select class="birth-month" >
              <option value="">Month</option>
              <option value="01" >January</option>
              <option value="02" >February</option>
              <option value="03" >March</option>
              <option value="04" >April</option>
              <option value="05" >May</option>
              <option value="06" >June</option>
              <option value="07" >July</option>
              <option value="08" >August</option>
              <option value="09" >September</option>
              <option value="10" >October</option>
              <option value="11" >November</option>
              <option value="12" >December</option>
            </select>
          </span>
      </label>
      <label>
        <input class="birth-day-adjust" type="text" placeholder=" Day">
      </label>
      <label>
        <input class="birth-year-adjust" type="text" placeholder=" Year">
      </label>
     </fieldset>
    </div>
    <div class="name-form">
     <fieldset>
      <strong>Gender</strong><br>
      <label >
        <div id="GenderHolder" >
          <select class="gender-adjust" >
             <option value="">I am...</option>
             <option value="FEMALE" >Female</option>
             <option value="MALE" >Male</option>
             <option value="OTHER" >Other</option>
          </select>
        </div>
      </label>
     </fieldset>
    </div>
    <div class="name-form">
     <fieldset>
      <strong>Mobile Number</strong><br>
      <label >
        <input class="mobile-number-adjust" type="text"  placeholder="+91">
      </label>
     </fieldset>
    </div>
   <div class="name-form">
     <fieldset>
      <strong>Your current email address </strong><br>
      <label >
        <input class="username-adjust" type="text">
      </label>
     </fieldset>
    </div>
    <div class="name-form">
     <fieldset>
      <label >
        <input type="checkbox">I agree to the Google <a class="blue-text" href="#">Terms of  Service</a> and <a class="blue-text" href="#">Privacy Policy</a>
      </label>
     </fieldset>
    </div>
    <fieldset>
      <button class="blue-background blue-background-border" style="float:right" type="submit">Next </button>
    </fieldset>
    </form>
  </div> 
</body>
</html>